@media (max-width: 767px){
    .carousel-inner .carousel-item >div{
        display: none;
    }
    .carousel-inner .carousel-item >div:first-child{
        display: block;
    }
}
.carousel-inner .carousel-item.active, .carousel-inner .carousel-item-next, .carousel-inner .carousel-item-prev{
    display: flex
}
@media (min-width: 768px){
    .carousel-inner .carousel-item-end.active, .carousel-inner .carousel-item-next{
        transform: translateX(25%)
    }
    .carousel-inner .carousel-item-start.active, .carousel-inner .carousel-item-prev{
        transform: translateX(-25%)
    }
}
@media (max-width: 992px) {
    .card-img-overlay{
        font-size: 12px;
    }    
}
.carousel-inner .carousel-item-end, .carousel-inner .carousel-item-start{
    transform: translateX(0)
}
.card{
    margin-right: 20px;
    border: none;
    /* height: 290px; */
}
.card-img{
    overflow: hidden;

}
.card-img img{
    display: block;
    object-fit: cover;
    transition: transform 0.8s;
    cursor: pointer;
    border-radius: 10px;
}
.card-img:hover img{
    transform: scale(1.2);
}
.card-img-overlay{
    height: 100px;
    display: block;
    color: #fff;
    text-align: start;
    position: relative;
    background-image: linear-gradient(to top,#000,transparent);
    /* padding-top: 160px; */
}
.carousel-control-prev{
    width: 70px;
    height: 70px;
    justify-items: center;
    top: 280px;
    left: 30px;
    z-index: 0;
}
.carousel-control-next{
    width: 70px;
    height: 70px;
    justify-items: center;
    top: 280px;
    right: 30px;
    z-index: 0;
}